<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="dia" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="noche" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Theme.TP4_E7aE8" parent="Base.Theme.TP4_E7aE8" />
</resources>