<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <Button
            android:id="@+id/btnHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué hora es?"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué día es?"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>