<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Práctica 3"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#800000"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="6dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgViewFacultad"
                android:layout_width="600dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facultad de Informática"
                    android:textColor="#888888"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginBottom="20dp" />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:layout_gravity="center"
                    android:padding="4dp">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMAGEN 1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="#888888"
                        android:layout_margin="4dp" />
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMAGEN 2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="#888888"
                        android:layout_margin="4dp" />
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMAGEN 3"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="#888888"
                        android:layout_margin="4dp" />
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMAGEN 4"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="#888888"
                        android:layout_margin="4dp" />
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>